<a>Alexander Naumovich Frumkin</a> (<a>Алекса́ндр Нау́мович Фру́мкин</a>) (<a>October 24, 1895</a> – <a>May 27, 1976</a>) was a <a>Russian/Soviet electrochemist</a>, <a>member of the Russian Academy of Sciences</a> since <a>1932</a>, <a>founder of the Russian Journal of Electrochemistry Elektrokhimiya</a> and <a>receiver of the Hero of Socialist Labor award </a>. <a>The Russian Academy of Sciences' A.N. Frumkin Institute of Physical Chemistry and Electrochemistry is named after him </a>. <a>Frumkin</a> was born in <a>Kishinev</a>, in the Bessarabia Governorate of the Russian Empire (present-day Moldova) to a Jewish family; his father was an insurance salesman.  His family moved to <a>Odessa</a>, where he received his primary schooling; he continued his education in <a>Strasbourg</a>, and then at the <a>University of Bern</a>.  <a>Frumkin</a>’s first published articles appeared in <a>1914</a>, when he was only 19; in 1915, he received his first degree, back in Odessa.  Two years later, the seminal article <a>”Electrocapillary Phenomena and Electrode Potentials”</a> was published.
<a>Frumkin</a> moved to <a>Moscow</a> in <a>1922</a> to work at the <a>Karpov Institute</a>, under <a>A.N. Bakh</a>.  In <a>1930</a> <a>Frumkin</a> joined the faculty of <a>Moscow University</a>, where in <a>1933</a> he founded—and would head until his death—the <a>department of electrochemistry</a>. During the Second World War, <a>Frumkin</a> <a>led a large team of scientists and engineers involved in defense issues</a>. 
This contribution did not save him from being <a>dismissed</a> in <a>1949</a> as the <a>director of the Institute of Physical Chemistry</a>, when he was accused of "cosmopolitanism". <a>Frumkin's</a> most fundamental achievement was the <a>fundamental theory of electrode reactions</a>, which describes the <a>influence of the structure of the interface between electrode and solution on the rate of electron transfer</a>. This theory has been confirmed and extended within the framework of contemporary <a>physical electron transfer models</a>.  <a>Frumkin</a> introduced the concept of the <a>zero charge potential</a>, <a>the most important characteristic of a metal surface </a>.  <a>Alessandro Volta's question—a topic of discussion for over 120 years—about the nature of the EMF of electrochemical circuits was resolved using Frumkin's approach </a>.  <a>Frumkin</a> developed the <a>Frumkin isotherm</a>, <a>an extension of the Langmuir isotherm in describing certain adsorption phenomena </a>.  <a>Frumkin's</a> students developed novel experimental methods that would, in time, become standard.  Several applied <a>electrochemical processes, including ones related to chemical sources of electrical power, industrial electrolysis, and anti-corrosion protection, were successfully developed under Frumkin's supervision</a>.
<a>Frumkin</a> was married <a>three</a> times, including a brief first marriage to <a>Vera Inber</a>.