<a>Oswaldo Frota-Pessoa</a> (<a>March 30, 1917</a> – <a>March 24, 2010</a>) was a noted <a>Brazilian</a> physician, biologist and geneticist.
<a>Oswaldo Frota-Pessoa</a> was born in <a>Rio de Janeiro</a>, where he did all his studies, first in <a>natural history</a> at the <a>Federal District University</a> (currently the <a>State University of Rio de Janeiro</a>), graduating in <a>1938</a>; and subsequently <a>medicine</a> at the <a>National School of Medicine of University of Brazil</a>, graduating in <a>1941</a>. He got his doctoral degree at the same school, in <a>1953</a> and soon afterwards went abroad on a scholarship for post-doctoral studies at <a>Columbia University</a>, in <a>New York City</a>, from <a>1953</a> to <a>1955</a>. His teaching and research professional career began in <a>1942</a>, when he accepted a position of assistant professor at the <a>School of Philosophy, Sciences and Letters of the Federal University of Rio de Janeiro</a>, a post he held until <a>1958</a>. In that year he accepted a new position at the <a>University of São Paulo</a>, moving to <a>São Paulo City</a>, where he worked until his retirement. He attained a full professorship there in <a>1978</a> and was elected an emeritus professor in <a>1995</a>. In <a>1964</a> and <a>1965</a> he was a Visiting Professor at the <a>University of Wisconsin–Madison</a> on a <a>Fulbright Program</a> fellowship.
As a scientific leader, Dr. <a>Frota-Pessoa</a> held many prominent positions, such as: <a>specialist in Science Education of the Pan American Union</a> (<a>Organization of American States</a>) in Washington, D.C. <a>(1955–1956)</a>, consultant in <a>Human Genetics for the World Health Organization (1961–1986)</a>, director of the <a>Coordination Center of Brazil of the Multinational Program of Genetics of the Pan American Union (1968–1973)</a>, director of the <a>Centro de Estudos sobre Currículo para o Ensino de Biologia (CECEB)</a> from <a>1972</a> to <a>1979</a>, president of the <a>Brazilian Society of Genetics</a> (<a>1968–1970</a>) and of the <a>Latin American Association of Genetics</a> (<a>1969–1971</a>), founding member of the <a>Academy of Sciences of the State of São Paulo</a> (<a>1974</a>). He published more than 130 research papers on genetics and about <a>500</a> popularization articles.
His main research interests were the <a>systematics of Drosophila</a>, <a>the genetics of human populations</a>, <a>cytogenetics</a>, <a>medical genetics</a> and <a>genetic counseling</a>, and <a>genetics in psychiatry</a>.
<a>Dr. Frota-Pessoa</a> was always one of the most active and respected enthusiasts for the teaching of biology and the popularization of science and a promoter of public understanding of science. He actually taught science and biology in secondary schools of the public system of <a>Rio de Janeiro</a> from <a>1939</a> to <a>1958</a>. Based on this experience, <a>he wrote one of the first textbooks on biology for secondary education, which became a best-seller and was published in many editions</a>. In all, he published <a>26</a> textbooks and <a>17</a> guides for science and biology teachers. For these efforts, he won the <a>UNESCO Kalinga Prize for the Popularization of Science</a> and the <a>CNPq José Reis Award for the Divulgation of Science</a>. He was also decorated by the <a>Brazilian government with the Great Cross of the Brazilian Order of Scientific Merit</a> and was awarded the <a>1989 Alfred Jurzikowyski Prize of the Brazilian Academy of Medicine</a>, for relevant basic research for medicine.