<a>Vladislav Alexandrovich Ivanov</a> (<a>Russian</a>: <a>Владислав Александрович Иванов</a>; <a>1936-2007</a>) was a <a>Soviet</a> physicist and engineer, who proposed in <a>1959</a> the basic principles of <a>Magnetic Resonance Imaging</a>, decades before this technique was demonstrated by <a>Paul Lauterbur</a>. <a>Ivanov</a> graduated from <a>Lenigrad Airforce Academy</a> in <a>1959</a>. While at the academy, he came up with the idea of using the <a>recently discovered phenomenon of Nuclear Magnetic Resonance for imaging purposes</a>. In <a>1959</a>, he filed his first application for <a>Invention Certificate</a> (a patent -like document used in the <a>Soviet Union</a>) titled <a>"Free-precession proton microscope"</a>.  Soon afterwards he filed <a>three</a> more applications. The second of his application (filed in <a>March of 1960</a>) comprised a detailed description of the <a>MRI</a> principles, as was confirmed more recently. Originally this application was rejected as "unrealizable".  However, in <a>1984</a> an <a>Invention Certificate № 1112266 " A method for determination of internal structure of material objects"</a>  was finally issued in <a>1984</a>, only after this method was demonstrated in other countries. 
After leaving the <a>military</a>, <a>Ivanov</a> returned to <a>Leningrad</a>, where he enrolled in <a>Saint Petersburg Electrotechnical University</a>, which he graduated from in <a>1966</a> with a PhD in Engineering. In <a>1967</a> he became a lab director at <a>"Elektroavtomatika" design bureau</a>, and in <a>1969</a> a lab director at <a>D.I. Mendeleyev Institute for Metrology (VNIIM)</a>. In <a>1980</a> he received his habilitation, and <a>1984</a> he was promoted to the rank of professor at <a>ITMO University</a>. 
Despite his failure to commercialize his <a>MRI invention</a>, <a>Ivanov</a> continued his career as a prolific inventor. His name is listed on over <a>100</a> patents.  He was a developer of <a>apparatuses for space</a>, <a>aviation</a>, <a>marine</a> and <a>underground applications</a>. He was the lead designer of two <a>Soviet National standards</a>: of <a>angular velocity</a> and of <a>acceleration</a>. <a>Ivanov</a> was a member of the <a>American Mathematical Society</a> and the <a>International Society of Automation</a>. 
<a>Ivanov</a> wrote over <a>300</a> books and articles, including <a>3</a> books of <a>poetry</a> (published in <a>1991</a>, <a>1997</a>, and <a>1999</a>).