<a>Oswaldo Frota-Pessoa</a> (<a>March 30, 1917</a> – March 24, 2010) was a <a>noted Brazilian physician</a>, <a>biologist</a> and <a>geneticist</a>.
<a>Oswaldo Frota-Pessoa</a>  was born in <a>Rio de Janeiro</a>, where he did all his studies, first in natural history at the <a>Federal District University</a> (currently the <a>State University of Rio de Janeiro</a>), graduating in <a>1938</a>; and subsequently medicine at the <a>National School of Medicine of University of Brazil</a>, graduating in <a>1941</a>. He got his doctoral degree at the same school, in <a>1953</a> and soon afterwards went abroad on a scholarship for <a>post-doctoral studies</a> at Columbia University, in New York City, from <a>1953</a> to <a>1955</a>. His teaching and <a>research professional career</a> began in <a>1942</a>, when he accepted a position of assistant professor at the <a>School of Philosophy, Sciences and Letters of the Federal University of Rio de Janeiro</a>, a post he held until <a>1958</a>. In that year he accepted a new position at the <a>University of São Paulo</a>, moving to <a>São Paulo City</a>, where he worked until his retirement. He attained a <a>full professorship</a> there in 1978 and was elected an <a>emeritus professor</a> in 1995. In 1964 and 1965 he was a Visiting Professor at the University of Wisconsin–Madison on a <a>Fulbright Program fellowship</a>.
As a <a>scientific leader</a>, <a>Dr. Frota-Pessoa</a> held many prominent positions, such as: specialist in Science Education of the <a>Pan American Union</a> (<a>Organization of American States</a>) in Washington, D.C. (<a>1955–1956</a>), consultant in <a>Human Genetics</a> for the World Health Organization (<a>1961–1986</a>), director of the <a>Coordination Center of Brazil of the Multinational Program of Genetics of the Pan American Union</a> (<a>1968–1973</a>), director of the <a>Centro de Estudos sobre Currículo para o Ensino de Biologia</a> (<a>CECEB</a>) from 1972 to 1979, president of the <a>Brazilian Society of Genetics</a> (<a>1968–1970</a>) and of the <a>Latin American Association of Genetics</a> (<a>1969–1971</a>), founding member of the <a>Academy of Sciences of the State of São Paulo</a> (1974). He published more than <a>130 research papers</a> on <a>genetics</a> and about <a>500 popularization articles</a>.
His main research interests were the <a>systematics of Drosophila</a>, the <a>genetics</a> of human populations, <a>cytogenetics</a>, <a>medical genetics</a> and <a>genetic counseling</a>, and <a>genetics</a> in psychiatry.
<a>Dr. Frota-Pessoa</a> was always one of the most active and <a>respected enthusiasts</a> for the teaching of biology and the popularization of science and a promoter of <a>public understanding</a> of science. He actually taught science and biology in secondary schools of the public system of <a>Rio de Janeiro</a> from <a>1939</a> to <a>1958</a>. Based on this experience, he wrote one of the first textbooks on biology for secondary education, which became a best-seller and was published in many editions. In all, he published <a>26 textbooks</a> and <a>17 guides</a> for science and <a>biology teachers</a>. For these efforts, he won the <a>UNESCO Kalinga Prize for the Popularization of Science</a> and the <a>CNPq José Reis Award for the Divulgation of Science</a>. He was also decorated by the <a>Brazilian government</a> with the <a>Great Cross of the Brazilian Order of Scientific Merit</a> and was awarded the <a>1989 Alfred Jurzikowyski Prize of the Brazilian Academy of Medicine</a>, for <a>relevant basic research</a> for medicine.
