<a>Alexander Naumovich Frumkin</a> (Алекса́ндр Нау́мович Фру́мкин) (<a>October 24, 1895</a> – <a>May 27, 1976</a>) was a <a>Russian</a>/<a>Soviet</a> electrochemist, member of the Russian Academy of Sciences since <a>1932</a>, founder of the Russian Journal of Electrochemistry Elektrokhimiya and receiver of the Hero of Socialist Labor award. The Russian Academy of Sciences' A.N. Frumkin Institute of Physical Chemistry and Electrochemistry is named after him. <a>Frumkin</a> was born in <a>Kishinev</a>, in the <a>Bessarabia Governorate</a> of the <a>Russian Empire</a> (<a>present-day</a> <a>Moldova</a>) to a <a>Jewish</a> family; his father was an insurance salesman.  His family moved to <a>Odessa</a>, where he received his primary schooling; he continued his education in <a>Strasbourg</a>, and then at the University of Bern.  <a>Frumkin</a>'s first published articles appeared in <a>1914</a>, when he was only 19; in <a>1915</a>, he received his first degree, back in <a>Odessa</a>.  <a>Two years later</a>, the seminal article "Electrocapillary Phenomena and Electrode Potentials" was published. 
<a>Frumkin</a> moved to <a>Moscow</a> in <a>1922</a> to work at the Karpov Institute, under <a>A.N. Bakh</a>.  In <a>1930</a> <a>Frumkin</a> joined the faculty of Moscow University, where in <a>1933</a> he founded—and would head until his death—the department of electrochemistry. During the Second World War, <a>Frumkin</a> led a large team of scientists and engineers involved in defense issues. 
This contribution did not save him from being dismissed in <a>1949</a> as the director of the Institute of Physical Chemistry, when he was accused of "cosmopolitanism". <a>Frumkin</a>'s most fundamental achievement was the fundamental theory of electrode reactions, which describes the influence of the structure of the interface between electrode and solution on the rate of electron transfer. This theory has been confirmed and extended within the framework of contemporary physical electron transfer models.  <a>Frumkin</a> introduced the concept of the zero charge potential, the most important characteristic of a metal surface.  <a>Alessandro Volta</a>'s question—a topic of discussion for over <a>120 years</a>—about the nature of the EMF of electrochemical circuits was resolved using <a>Frumkin</a>'s approach. <a>Frumkin</a> developed the <a>Frumkin</a> isotherm, an extension of the Langmuir isotherm in describing certain adsorption phenomena.  <a>Frumkin</a> 's students developed novel experimental methods that would, in time, become standard.  Several applied electrochemical processes, including ones related to chemical sources of electrical power, industrial electrolysis, and anti-corrosion protection, were successfully developed under <a>Frumkin</a> 's supervision.
<a>Frumkin</a> was married three times, including a brief first marriage to <a>Vera Inber</a>.