<a>Oswaldo Frota-Pessoa</a> (<a>March 30, 1917 – March 24, 2010</a>) was a noted <a>Brazilian</a> physician, biologist and geneticist.
<a>Oswaldo Frota-Pessoa</a> was born in <a>Rio de Janeiro</a>, where he did all his studies, first in natural history at the Federal District University (currently the State University of Rio de Janeiro), graduating in <a>1938</a>; and subsequently medicine at the National School of Medicine of University of Brazil, graduating in <a>1941</a>. He got his doctoral degree at the same school, in <a>1953</a> and soon afterwards went abroad on a scholarship for post-doctoral studies at Columbia University, in <a>New York City</a>, from <a>1953 to 1955</a>. His teaching and research professional career began in <a>1942</a>, when he accepted a position of assistant professor at the School of Philosophy, Sciences and Letters of the Federal University of Rio de Janeiro, a post he held until <a>1958</a>. In <a>that year</a> he accepted a new position at the University of São Paulo, moving to <a>São Paulo City</a>, where he worked until his retirement. He attained a full professorship there in <a>1978</a> and was elected an emeritus professor in <a>1995</a>. In <a>1964</a> and <a>1965</a> he was a Visiting Professor at the University of Wisconsin–<a>Madison</a> on a <a>Fulbright</a> Program fellowship. 
As a scientific leader, Dr. <a>Frota-Pessoa</a> held many prominent positions, such as: specialist in Science Education of the Pan American Union (Organization of American States) in <a>Washington</a>, <a>D.C. </a> (1955–1956), consultant in Human Genetics for the World Health Organization (1961–1986), director of the Coordination Center of Brazil of the Multinational Program of Genetics of the Pan American Union (1968–1973), director of the Centro de Estudos sobre Currículo para o Ensino de Biologia (CECEB) from 1972 to 1979, president of the Brazilian Society of Genetics (1968–1970) and of the Latin American Association of Genetics (1969–1971), founding member of the Academy of Sciences of the State of São Paulo (<a>1974</a>). He published more than 130 research papers on genetics and about 500 popularization articles.  
His main research interests were the systematics of Drosophila, the genetics of human populations, cytogenetics, medical genetics and genetic counseling, and genetics in psychiatry.
Dr. <a>Frota-Pessoa</a> was always one of the most active and respected enthusiasts for the teaching of biology and the popularization of science and a promoter of public understanding of science. He actually taught science and biology in secondary schools of the public system of <a>Rio de Janeiro</a> <a>from 1939 to 1958</a>. Based on this experience, he wrote one of the first textbooks on biology for secondary education, which became a best-seller and was published in many editions. In all, he published 26 textbooks and 17 guides for science and biology teachers. For these efforts, he won the UNESCO Kalinga Prize for the Popularization of Science and the CNPq <a>José Reis Award</a> for the Divulgation of Science. He was also decorated by the <a>Brazilian</a> government with the Great Cross of the <a>Brazilian</a> Order of Scientific Merit and was awarded the <a>1989</a> Alfred Jurzikowyski Prize of the Brazilian Academy of Medicine, for relevant basic research for medicine.  
