<a>Richard Phillips Feynman</a>  (; <a>May 11, 1918</a> – <a>February 15, 1988</a>) was an <a>American</a> theoretical physicist, known for his work in the path integral formulation of quantum mechanics, the theory of quantum electrodynamics, the physics of the superfluidity of supercooled liquid helium, as well as his work in particle physics for which he proposed the parton model. For contributions to the development of quantum electrodynamics, <a>Feynman</a> received the Nobel Prize in Physics in <a>1965</a> jointly with <a>Julian Schwinger</a> and Shin'ichirō Tomonaga.
<a>Feynman</a> developed a widely used pictorial representation scheme for the mathematical expressions describing the behavior of subatomic particles, which later became known as <a>Feynman</a> diagrams. During his lifetime, <a>Feynman</a> became one of the best-known scientists in the world. In a <a>1999</a> poll of 130 leading physicists worldwide by the <a>British</a> journal Physics World, he was ranked as one of the ten greatest physicists of all time.He assisted in the development of the atomic bomb during World War II and became known to a wide public in <a>the 1980s</a> as a member of the Rogers Commission, the panel that investigated the Space Shuttle Challenger disaster. Along with his work in theoretical physics, <a>Feynman</a> has been credited with pioneering the field of quantum computing and introducing the concept of nanotechnology. He held the <a>Richard C. Tolman</a> professorship in theoretical physics at the California Institute of Technology.
<a>Feynman</a> was a keen popularizer of physics through both books and lectures, including a <a>1959</a> talk on top-down nanotechnology called There's Plenty of Room at the Bottom and the three-volume publication of his undergraduate lectures, The Feynman Lectures on Physics. <a>Feynman</a> also became known through his semi-autobiographical books Surely You're Joking, Mr. <a>Feynman</a>! and What Do You Care What Other People Think?, and books written about him such as <a>Tuva</a> or Bust! by <a>Ralph Leighton</a> and the biography Genius: The Life and Science of <a>Richard Feynman</a> by <a>James Gleick</a>.
