<a>Vladislav Alexandrovich Ivanov</a> (<a>Russian</a>: <a>Владислав Александрович Иванов</a>; <a>1936-2007</a>) was a <a>Soviet</a> physicist and engineer, who proposed in <a>1959</a> the basic principles of Magnetic Resonance Imaging , <a>decades</a> before this technique was demonstrated by <a>Paul Lauterbur</a>. <a>Ivanov</a> graduated from Lenigrad Airforce Academy in <a>1959</a>. While at the academy, he came up with the idea of using the recently discovered phenomenon of Nuclear Magnetic Resonance for imaging purposes. In <a>1959</a>, he filed his first application for Invention Certificate (a patent -like document used in the <a>Soviet Union</a>) titled "Free-precession proton microscope".  Soon afterwards he filed three more applications. The second of his application (filed in <a>March of 1960</a>) comprised a detailed description of the MRI principles, as was confirmed more recently. Originally this application was rejected as "unrealizable".  However, in <a>1984</a> an Invention Certificate № <a>1112266</a>" A method for determination of internal structure of material objects" was finally issued in <a>1984</a>, only after this method was demonstrated in other countries. 
After leaving the military, <a>Ivanov</a> returned to <a>Leningrad</a>, where he enrolled in Saint Petersburg Electrotechnical University, which he graduated from in <a>1966</a> with a PhD in Engineering. In <a>1967</a> he became a lab director at "Elektroavtomatika" design bureau, and in <a>1969</a> a lab director at D.I. Mendeleyev Institute for Metrology (VNIIM). In <a>1980</a> he received his habilitation, and <a>1984</a> he was promoted to the rank of professor at ITMO University. 
Despite his failure to commercialize his MRI invention, <a>Ivanov</a> continued his career as a prolific inventor. His name is listed on over 100 patents.  He was a developer of apparatuses for space, aviation, marine and underground applications. He was the lead designer of two <a>Soviet</a> National standards: of angular velocity and of acceleration. <a>Ivanov</a> was a member of the American Mathematical Society and the International Society of Automation. 
<a>Ivanov</a> wrote over 300 books and articles, including 3 books of poetry (published in <a>1991, 1997</a>, and <a>1999</a>).
